<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header>
        <h1>UNSAAC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="centroidiomas.html">Centro de Idiomas</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>  
        </ul>
    </nav>     
    <main>
    <section class="seccion-noticias-principal">
        <h1>Noticias</h1>
        <button>Mas Noticias</button>
        <div class="noticia">
            <h2>UNSAAC RINDE HOMENAJE A TÚPAC AMARU II EN EL 244° ANIVERSARIO DE SU MARTIROLOGÍO</h2>
            <p>20 de mayo de 2025</p>
            <p>En un acto de memoria histórica y reafirmación del compromiso con los valores de justicia y libertad, la Universidad Nacional de San Antonio Abad del Cusco, a través de su Vicerrectora…</p>
            <button  onclick="mostrarMensajes1()">Leer más ==></button>
        </div>

    
<script>
    function showMessage() {
        alert("Siga leyendo más abajo");
    }
</script>

        <div class="noticia">
            <h2>UNSAAC CELEBRA EL DÍA DEL MAESTRO CON UN ENCUENTRO DE RECONOCIMIENTO A LA EXCELENCIA DOCENTE</h2>
            <p>6 de julio de 2025</p>
            <p>La Universidad Nacional de San Antonio Abad del Cusco celebró el Día del Maestro con un emotivo encuentro que reunió a docentes, estudiantes y autoridades universitarias en un ambiente de camaradería y reconocimiento a la labor educativa.</p>
            <button>Leer más ==></button>
        </div>
    </section>

    <div class="secciones-horizontales">
        <section class="seccion-noticias-adicionales">
            <h2>Noticias</h2>
            <button>Mas Noticias</button>
            <div class="noticia">
                <h3>UNSAAC RINDE HOMENAJE A TÚPAC AMARU II EN EL 244° ANIVERSARIO DE SU MARTIROLOGÍO</h3>
                <p>20 de mayo de 2025</p>
                <p>En un acto de memoria histórica y reafirmación del compromiso con los valores de justicia y libertad, la Universidad Nacional de San Antonio Abad del Cusco, a través de su Vicerrectora…</p>
                <button>Leer más ==></button>
            </div>
            <div class="noticia pequeña">
                <h4>LA UNSAAC DESTACA EN EL GLOBAL BIG DAY 2025 CON VALIOSO APORTE CIRNTÍFICO</h4>
                <p>Esto sugiere que la Universidad Nacional de San Antonio Abad del Cusco (UNSAAC) ha tenido una participación destacada en el "Global Big Day 2025", contribuyendo con información científica 
                    valiosa. El Global Big Day es un evento internacional de avistamiento de aves, donde personas de todo el mundo registran especies de aves en un solo día para contribuir a la ciencia y la conservación.
                     La participación de la UNSAAC en este evento indica un interés y una contribución a la investigación de la biodiversidad, probablemente en la región de Cusco. </p>
                <button>Leer más ==></button>
            </div>
            <div class="noticia pequeña">
                <h4>CEPRU BRINDA ATENCIÓN PSICOLÓGICA 100% GRATUITO</h4>
                <p>Este titular indica que el CEPRU (Centro de Estudios Preuniversitarios, que a menudo está asociado a universidades) ofrece atención psicológica de forma completamente gratuita. Esto es un servicio 
                    importante que podría beneficiar a estudiantes preuniversitarios, universitarios o incluso a la comunidad en general, proporcionando apoyo en salud mental sin costo alguno. </p>
                <button>Leer más ==></button>
            </div>
        </section>

        <aside class="seccion-eventos">
            <h2>Eventos</h2>
            <button>Mas Eventos==></button>
            <div class="evento">
                <h3>Conferencia Internacional de Educación Superior</h3>
                <p>Fecha: 15 de junio de 2025</p>
                <p>Lugar: Auditorio Principal UNSAAC</p>
                <button>Leer más ==></button>
            </div>
            <div class="evento">
                <h3>Feria de Innovación y Emprendimiento</h3>
                <p>Fecha: 25 de julio de 2025</p>
                <p>Lugar: Plaza de Armas de Cusco</p>
                <button>Leer más ==></button>
            </div>
            <div class="evento">
                <h3>Seminario Internacional de Investigación Científica</h3>
                <p>Fecha: 10 de agosto de 2025</p>
                <p>Lugar: Auditorio de la Facultad de Ciencias</p>
                <button>Leer más ==></button>
            </div>
        </aside>
    </div>

    <section class="seccion-imagenes">
        <h2>Imágenes</h2>
        <img src="img/170149-unsaac-universidad-san-antonio-abad-tiene-17-carreras-profesionales-proceso.jpg" alt="Descripción de la imagen 1">
        <img src="img/Post-licenciamiento-UNSAAC-enlace-facebook-1200x565.jpg" alt="Descripción de la imagen 2">
        <img src="img/turismo-unsaac-1.jpg" alt="Descripción de la imagen 3">
        <img src="img/XDDOZV635RGLZDUSBXINCOJAQY.jpg" alt="Descripción de la imagen 4">
    </section>
</main>
   
</body>
<footer>
    <div class="footer-grid-container">
        <div class="contenedor">
            <h3>CONTACTO</h3>
            <P> Dirección: Av. De la Cultura, Nro. 733, Cusco – Perú </P>
            <P>Teléfonos: 51.84.232398 / 084 222271 </P>
            <P>Apartado Postal Nro. 921 – Cusco, Perú</P>
        </div>

        <div class="contenedor" >
            <h3> CENTRO DE PRODUCCION</h3>
            <P>Instituto de Idiomas </P>
            <P>  Instituto de Sistemas</P>
            <P>  Centro de Capacitación en Informática</P>
            <P>  Clínica Odontológica</P>
            <P>  Laboratorio de Cromatología </P>
        </div>

        <div class="contenedor" >
            <h3> SERVICIOS</h3>
            <p>Seguimiento Trámite Documentario</p>
            <p>Correo Institucional </p>
            <p>Directorio Institucional</p>
        </div>
        <div class="contenedor">
            <h3>Institucional</h3>
            <p>Acerca de Nosotros</p>
            <p>Documentos Normativos</p>
            <p>Portal de Transparencia</p>
            <p>Transparencia (Estándar)</p>
            <p>Oficina de Gestión de Calidad</p>
        </div>
       
        <div class="contenedor" >
            <h3>Oficinas</h3>
            <p>Unidad de Recursos Humanos</p>
            <p>Área de Abastecimientos</p>
            <p>Asesoría Jurídica</p>
            <p>Unidad de Estadística</p>
            <p>Ingeniería de Obras</p>
            <p>Bienestar Universitario</p>
            <p>Cooperación Técnica</p>
            <p>Dirección de Registro y Servicios</p>
            <p>Académicos</p>
            <p>Dirección General de Administración - DIGA</p>
        </div>
        <div class="cont-logos">
            <img src="img/whatsapp.png" alt="imagen"> 
            <img src="img/twitter.png" alt="imagen">
            <img src="img/tiktok.png" alt="imagen"> 
            <img src="img/instagram.png" alt="imagen">
        </div>
    </div>
    <p>© 2025 UNIVERSIDAD NACIONAL DE SAN ANTONIO ABAD DEL CUSCO – Todos los derechos reservados </p>
</footer>
</html>